Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Aravind Chowdary
AuthorEmail: kamaravichow@gmail.com
AuthorWebSite: https://www.aravi.me/
SourceCode: https://github.com/kamaravichow/safe-dot-android
IssueTracker: https://github.com/kamaravichow/safe-dot-android/issues
Changelog: https://github.com/kamaravichow/safe-dot-android/releases
Donate: https://patreon.com/kamaravichow

AutoName: SafeDot

RepoType: git
Repo: https://github.com/kamaravichow/safe-dot-android

Builds:
  - versionName: 3.0.9
    versionCode: 30009
    commit: v3.0.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.0.9
CurrentVersionCode: 30009
