AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: GPL-3.0-only
WebSite: https://www.groestlcoin.org/groestlcoin-mobile-wallet/
SourceCode: https://github.com/Groestlcoin/groestlcoin-wallet
IssueTracker: https://github.com/Groestlcoin/groestlcoin-wallet/issues
Changelog: https://raw.github.com/Groestlcoin/groestlcoin-wallet/HEAD/wallet/CHANGES
Bitcoin: 3BCeMXVny1HbDc4NK64UZs9oFjKZdajBfx

AutoName: Groestlcoin Wallet TestNet
Description: |-
    Have your testnet Groestlcoins always with you, in your pocket! You pay by quickly scanning
    a QR code. As a merchant, you receive payments reliably and instantly. Groestlcoin
    Wallet is the first mobile testnet Groestlcoin app, and arguably also the most secure!

    * No registration, web service or cloud needed! This wallet is de-centralized and peer to peer.
    * Display of testnet Groestlcoin amount in GRS, mGRS and µGRS.
    * Conversion to and from national currencies.
    * Sending and receiving of testnet Groestlcoin via NFC, QR codes or Groesltcoin URLs.
    * Address book for regularly used testnet Groestlcoin addresses.
    * When you're offline, you can still pay via Bluetooth.
    * System notification for received coins.
    * Sweeping of paper wallets (e.g. those used for cold storage).
    * App widget for Groestlcoin balance.

    See the
    <a href="https://raw.githubusercontent.com/Groestlcoin/groestlcoin-wallet/HEAD/wallet/README.md">README</a> for more details. Use this at your own risk and be wary that if you
    don't make a backup of the private keys you will no longer be able to access the testnet
    Groestlcoins contained in the wallet, should the data of the app be lost.

RepoType: git
Repo: https://github.com/Groestlcoin/groestlcoin-wallet.git

Builds:
  - versionName: '7.38'
    versionCode: 73803
    commit: v7.38
    subdir: wallet
    gradle:
      - dev
    scandelete:
      - wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet

  - versionName: 7.38.1
    versionCode: 73804
    commit: v7.38.1
    subdir: wallet
    gradle:
      - dev
    scandelete:
      - wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet

  - versionName: '8.14'
    versionCode: 81401
    disable: Could not find org.groestlcoinj:groestlcoinj-core:0.15.10
    commit: 663373c4aa15decd21dfbdbdb85adc673f71e616
    subdir: wallet
    gradle:
      - dev
    scandelete:
      - wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '8.14'
CurrentVersionCode: 81401
